version: '3.9'

services:
  app_dev:
  backend:
    build:
      context: .
      dockerfile: Dockerfile-be
      target: dev
    container_name: nestjs-app-dev  
    image: nestjs-app-dev
    ports:
      - "3000:3000"
    volumes:
      - ./src:/web-app/src
      - /web-app/node_modules

  frontend:
    build:
      context: .
      dockerfile: Dockerfile-fe
      target: development
    ports:
      - "4200:4200"
    volumes:
      - ./frontend:/app/frontend
